<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        .sidenav {
            width: 64px; 
            position: fixed;
            top: 40px;
            left: 0px;
            background-color: #ffffff; 
        }
        .bookmark-button {
            width: 3%;
            padding: 25px;
            display: block;
            transition: 0.2s;
            margin-bottom: 10px; 
            border-radius: 0 15% 15% 0; 
        }
        .button-1 { background-color: #28a43b; }
        .button-2 { background-color: #3db0ed; }
        .button-3 { background-color: #db1111; }
        .button-4 { background-color: #494940; }
        .bookmark-button:hover {
            transform: scale(1.2); 
        }
        .content {
            margin-left: 60px; 
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" class="bookmark-button button-1"></a>
        <a href="#" class="bookmark-button button-2"></a>
        <a href="#" class="bookmark-button button-3"></a>
        <a href="#" class="bookmark-button button-4"></a>
    </div>
    <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>
